# Server port
server.port=8080

# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable Hibernate's automatic creation of database schema
spring.jpa.hibernate.ddl-auto=create-drop